builds/development/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>SupraChem Research Group</title>
    <link rel="stylesheet" href="suprachem.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-48118884-3"></script>
    <script src="suprachem.js"></script>
  </head>
  <body>
    <div class="fixed-top" style="background-color:#292933">
      <div class="container px-md-5">
        <nav class="nbsc"><a class="navbar-brand" href="./"><img src="img/logo.png" height="30" width="128"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nb" aria-controls="nb" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="nb">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 text-uppercase font-weight-light">
              <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
              <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
              <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="position-absolute w-100 h-100 d-table">
      <div class="d-table-cell align-middle">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-white">
              <h2 class="text-center mb-2 mb-md-4">Supramolecular Chemistry Research Group</h2>
              <p class="bg-opaque">Welcome to the Dr. Aydogan's Supramolecular Chemistry Group Website. We are located in the Department of Chemistry at Istanbul Technical University. We harness molecular recognition and self-assembly processes in template-directed protocols for the synthesis of functionalized molecules, prior to their being introduced into integrated systems.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-bottom text-center text-warning small py-1 text-danger">Depertment of Chemistry, Istanbul Technical University, Maslak 34469, Istanbul, TURKEY</div>
  </body>
</html>

src/index.pug
extends templates/layout

block page_content
    div.position-absolute.w-100.h-100.d-table
        div.d-table-cell.align-middle
            div.container-fluid
                div.row.justify-content-center
                    div.col-lg-6.text-white
                        h2.text-center.mb-2.mb-md-4 Supramolecular Chemistry Research Group
                        p.bg-opaque Welcome to the Dr. Aydogan's Supramolecular Chemistry Group Website. We are located in the Department of Chemistry at Istanbul Technical University. We harness molecular recognition and self-assembly processes in template-directed protocols for the synthesis of functionalized molecules, prior to their being introduced into integrated systems.

    div.fixed-bottom.text-center.text-warning.small.py-1.text-danger Depertment of Chemistry, Istanbul Technical University, Maslak 34469, Istanbul, TURKEY
