src/members.pug
extends templates/layout

block page_content

        h2.page-header MEMBERS

        .container-xxl
            .row.justify-content-center
                .col-lg-8.col-md-10

                    //-ABDULLAH AYDOGAN
                    .card.shadow
                        .card-body.card-body-member.pb-0
                            div
                                img.img-fluid.rounded-circle(src='img/members/aydogan.jpg', alt='Abdullah Aydogan')
                            .ps-md-4
                                h5.card-title Assoc. Prof. Dr. Abdullah Aydoğan
                                h6.card-subtitle.text-muted Principal Investigator
                        .card-body
                            p.card-text Dr. Aydogan obtained his PhD in 2010 from Istanbul Technical University,TURKEY with Prof. Ahmet Akar on functionalized calix[4]pyrroles and their applications in anion recognition and selective extraction of anions. During post-doctoral research with Prof. Jonathan L. Sessler at the University of Texas at Austin, USA, he worked in the area of calix[4]pyrrole based supramolecular polymers, anion recognition triggered assembly and disassembly of nanoparticles, and the electrochemical anion sensors. Currently, he is an Associate Professor at the <a class='link-warning' href="http://www.kimya.itu.edu.tr/EN">Chemistry Department</a> of <a class='link-warning' href="https://www.itu.edu.tr/en/homepage">Istanbul Technical University</a>, Turkey. His research focuses on the development of supramolecular polymers based on the anion recognition, supramolecular chemistry and its applications in recognition and sensing.
                        .card-footer.bg-transparent
                            a.card-link(href='mailto:aaydogan@gmail.com')
                                svg.suprachem-icon
                                    use(xlink:href='icons.svg#envelope')
                                span.ms-1 aaydogan@gmail.com
                            a.card-link(href='tel:+902122857285')
                                svg.suprachem-icon
                                    use(xlink:href='icons.svg#telephone')
                                span.ms-1 +90 212 2857285
                            //a.card-link.text-white.disabled(href='cv_aydogan.pdf') &#10002; Dr. Aydogan's CV


                    //-CURRENT MEMBERS
                    #current

                    //-FORMER MEMBERS
                    h2.page-header.pt-2 Former Group Members
                    #former


        script(src='members.js')

builds/dev/members.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>SupraChem Research Group</title>
    <link rel="stylesheet" href="suprachem.css">
  </head>
  <body>
    <div class="fixed-top" style="background-color:#292933b3">
      <div class="container-xxl d-flex align-items-center px-md-5 pt-2 pt-md-4 mb-2 mb-md-4 flex-column flex-md-row"><a href="./"><img src="img/logo.png" height="30" width="128"></a>
        <nav class="nav text-uppercase pt-2 pt-md-0 ms-md-auto"><a class="nav-link px-2 px-md-4" href="research.html">Research</a><a class="nav-link px-2 px-md-4" href="publications.html">Publications</a><a class="nav-link px-2 px-md-4" href="members.html">Members</a></nav>
      </div>
    </div>
    <h2 class="page-header">MEMBERS</h2>
    <div class="container-xxl">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
          <div class="card shadow">
            <div class="card-body card-body-member pb-0">
              <div><img class="img-fluid rounded-circle" src="img/members/aydogan.jpg" alt="Abdullah Aydogan"></div>
              <div class="ps-md-4">
                <h5 class="card-title">Assoc. Prof. Dr. Abdullah Aydoğan</h5>
                <h6 class="card-subtitle text-muted">Principal Investigator</h6>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">Dr. Aydogan obtained his PhD in 2010 from Istanbul Technical University,TURKEY with Prof. Ahmet Akar on functionalized calix[4]pyrroles and their applications in anion recognition and selective extraction of anions. During post-doctoralresearch with Prof. Jonathan L. Sessler at the University of Texas at Asutin, USA, heworked in the area of calix[4]pyrrole based supramolecular polymers, anion recognition triggered assembly and disassembly of nanoparticles, and the electrochemical anion sensors. Currently, he is an Associate Professor at the <a class='link-warning' href="http://www.kimya.itu.edu.tr/EN">Chemistry Department</a> of <a class='link-warning' href="http://www.itu..edu.tr">Istanbul Technical University</a>, Turkey. His research focuses on the development of supramolecular polymers based on the anion recognition, supramolecular chemistry and its applications in recognition and sensing.</p>
            </div>
            <div class="card-footer bg-transparent"><a class="card-link" href="mailto:aaydogan@gmail.com"><svg class="bicon" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/></svg> aaydogan@gmail.com</a><a class="card-link" href="tel:+902122853229"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bicon" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/></svg> +90 212 285 3229</a>
              <!--a.card-link.text-white.disabled(href='cv_aydogan.pdf') &#10002; Dr. Aydogan's CV-->
            </div>
          </div>
          <div id="current"></div>
          <h2 class="page-header pt-2">Former Group Members</h2>
          <div id="former"></div>
        </div>
      </div>
    </div>
    <script src="members.js"></script>
  </body>
</html>
