src/publications.pug
extends templates/layout

block page_content

        h2.page-header PUBLICATIONS

        div.container
            div.row.justify-content-center
                div#pubs.col-md-8


        script(src='publications.js')

builds/dev/publications.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>SupraChem Research Group</title>
    <link rel="stylesheet" href="suprachem.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-48118884-3"></script>
  </head>
  <body>
    <div class="fixed-top" style="background-color:#292933b3">
      <div class="container d-flex align-items-center px-md-5 pt-2 pt-md-4 mb-2 mb-md-4 flex-column flex-md-row"><a href="./"><img src="img/logo.png" height="30" width="128"></a>
        <nav class="nav text-uppercase ml-md-auto pt-2 pt-md-0"><a class="nav-link px-2 px-md-4" href="research.html">Research</a><a class="nav-link px-2 px-md-4" href="publications.html">Publications</a><a class="nav-link px-2 px-md-4" href="members.html">Members</a></nav>
      </div>
    </div>
    <h2 class="page-header">PUBLICATIONS</h2>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8" id="pubs"></div>
      </div>
    </div>
    <script src="publications.js"></script>
  </body>
</html>
